{
  "name": "telegram-vazifa-bot",
  "version": "6.0.0",
  "description": "Telegram Vazifa va Harajat Tracker Bot - Vercel Serverless & Subscription System",
  "type": "module",
  "dependencies": {
    "@vercel/kv": "^1.0.0"
  }
}
